VITE_STRIPE_API_KEY='pk_test_51PeoilRxmDLqCrWRI3h4mcpC8YUhq70HjJy3fDLvrNLt6znAkTu19MVjPaxg0I8r8fQ59wmlgLU4I8uMSTsV38ce00hMCd0nmK'
VITE_FIREBASE_API_KEY="AIzaSyAcmeLI_CcVXPwaTUIpJod0HsWBLvWJrJ8"
VITE_GOOGLEMAP_API_KEY="AIzaSyCXF6BlbNZbDMI715io9A-fjb92VgDZaNU"
VITE_BACKEND_URL="make-up-match.shop"
IP address (194.80.247.247)
rAzcyzjR0VRJpSdj